In [285]:
import pandas as pd
import pandas as pd
import numpy as np
import datetime
#there are 31 columns, to them all I used display.max_columns to see all 
pd.set_option('display.max_columns', None)

<div style="p-3 mb-2 bg-warning text-dark">
<h3> 1. Uploading Data</h3> <br>
Data is acquired from Kaggle which has detailed information about flight's historical performance for the year of 2015. The U.S. Department of Transportation's (DOT) Bureau of Transportation Statistics tracks the on-time performance of domestic flights operated by large air carriers. Summary information on the number of on-time, delayed, canceled, and diverted flights is published in DOT's monthly Air Travel Consumer Report and in this dataset of 2015 flight delays and cancellations.The flight delay and cancellation data was collected and published by the DOT's Bureau of Transportation Statistics.The same data can be acquired from the Bureau of Transportation Statistics.
Data set contained 5819079 rows about each flight from each airport in year of 2015.
                                                                
</div>

In [486]:
#import file as a data type string to not to lost any numbers starting with zeros that is used in time such as 00:00 am
flights= pd.read_csv('flights.csv',low_memory=False,dtype=str)

In [495]:
flights.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [496]:
flights[['WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY']]

        WHEELS_ON TAXI_IN SCHEDULED_ARRIVAL ARRIVAL_TIME ARRIVAL_DELAY
0            0404       4              0430         0408           -22
1            0737       4              0750         0741            -9
2            0800      11              0806         0811             5
3            0748       8              0805         0756            -9
4            0254       5              0320         0259           -21
5            0604       6              0602         0610             8
6            0504       5              0526         0509           -17
7            0745       8              0803         0753           -10
8            0529       3              0545         0532           -13
9            0651       5              0711         0656           -15
10           0449       4              0523         0453           -30
11           0746       7              0803         0753           -10
12           0601       4              0609         0605            -4
13           0548       5              0615         0553           -22
14           0553       4              0549         0557             8
15           0451       4              0509         0455           -14
16           0447       4              0515         0451           -24
17           0612       7              0626         0619            -7
18           0504       3              0525         0507           -18
19           0545       6              0603         0551           -12
20           0539       4              0537         0543             6
21           0933       6              0938         0939             1
22           0523       6              0530         0529            -1
23           0832       7              0851         0839           -12
24           0543       2              0608         0545           -23
25           0559       8              0618         0607           -11
26           0538       7              0548         0545            -3
27           0527      40              0542         0607            25
28           0747       7              0825         0754           -31
29           0701       8              0707         0709             2
...           ...     ...               ...          ...           ...
5819049      0726       5              0748         0731           -17
5819050      0601       6              0622         0607           -15
5819051      0530       5              0507         0535            28
5819052      0349       4              0455         0353           -62
5819053      0220       4              0251         0224           -27
5819054      0357       3              0445         0400           -45
5819055      0222       3              0244         0225           -19
5819056      0706       6              0750         0712           -38
5819057      0327      19              0318         0346            28
5819058      0505       7              0543         0512           -31
5819059      0511       7              0530         0518           -12
5819060      0456       8              0525         0504           -21
5819061      0440       6              0504         0446           -18
5819062      0503       6              0518         0509            -9
5819063      0553       7              0606         0600            -6
5819064      0634      18              0721         0652           -29
5819065      0536       9              0604         0545           -19
5819066      0703      15              0742         0718           -24
5819067      0519       6              0543         0525           -18
5819068      0539       5              0603         0544           -19
5819069      1015       5              0741         1020           159
5819070      0739       5              0805         0744           -21
5819071      0600      25              0608         0625            17
5819072      0512       7              0530         0519           -11
5819073      0534      15              0546         0549             3
5819074      0749       4              0819         0753           -26
5819075      0427       3              0446         0430           -16
5819076      0424       8              0440         0432            -8
5819077      0327       3              0340         0330           -10
5819078      0437       5              0440         0442             2

[5819079 rows x 5 columns]

In [413]:
top_10_ORIGIN_AIRPORT = flights.ORIGIN_AIRPORT
top_10_ORIGIN_AIRPORT=top_10_ORIGIN_AIRPORT.groupby(flights.ORIGIN_AIRPORT).count().sort_values(ascending=False)[:10].to_dict()
top_10_ORIGIN_AIRPORT

{'ATL': 346836,
 'ORD': 285884,
 'DFW': 239551,
 'DEN': 196055,
 'LAX': 194673,
 'SFO': 148008,
 'PHX': 146815,
 'IAH': 146622,
 'LAS': 133181,
 'MSP': 112117}

October data is

In [414]:
october = pd.read_csv('Oct.csv',low_memory=False,dtype=str)

In [415]:
october= october[['YEAR','MONTH', 'DAY_OF_MONTH','DAY_OF_WEEK','OP_CARRIER','OP_CARRIER_FL_NUM',
                 'TAIL_NUM','ORIGIN','DEST',
                 'CRS_DEP_TIME','DEP_TIME','DEP_DELAY','TAXI_OUT', 
                 'WHEELS_OFF','CRS_ARR_TIME','CRS_ELAPSED_TIME', 'ARR_TIME','DISTANCE',
                 'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME',
                 'ARR_DELAY','DIVERTED','CANCELLED',
                 'NAS_DELAY','SECURITY_DELAY','CARRIER_DELAY',
                 'LATE_AIRCRAFT_DELAY','WEATHER_DELAY']]

In [416]:
flights= flights[['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY']]

In [417]:
october.columns=flights.columns

In [418]:
top_10_ORIGIN_AIRPORT.keys()

dict_keys(['ATL', 'ORD', 'DFW', 'DEN', 'LAX', 'SFO', 'PHX', 'IAH', 'LAS', 'MSP'])

In [419]:
october = october[october.ORIGIN_AIRPORT.isin(list(top_10_ORIGIN_AIRPORT.keys()))]
october.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
4,2015,10,5,1,UA,743,N470UA,LAS,EWR,1515,1821,186.00,27.00,1848,2319,304.00,0207,2227.00,0201,6.00,2319,0207,168.00,0.00,0.00,0.00,0.00,0.00,168.00,0.00
5,2015,10,5,1,UA,744,N417UA,DEN,LAX,1403,1405,2.00,11.00,1416,1534,151.00,1527,862.00,1521,6.00,1534,1527,-7.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN
7,2015,10,5,1,UA,746,N404UA,IAH,DEN,1015,1007,-8.00,15.00,1022,1143,148.00,1147,862.00,1114,33.00,1143,1147,4.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN
8,2015,10,5,1,UA,748,N833UA,DEN,SJC,1904,1917,13.00,15.00,1932,2037,153.00,2035,948.00,2033,2.00,2037,2035,-2.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN
9,2015,10,5,1,UA,748,N833UA,DFW,DEN,1705,1722,17.00,23.00,1745,1812,127.00,1839,641.00,1814,25.00,1812,1839,27.00,0.00,0.00,10.00,0.00,7.00,10.00,0.00

In [420]:
october.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'AIR_SYSTEM_DELAY',
       'SECURITY_DELAY', 'AIRLINE_DELAY', 'LATE_AIRCRAFT_DELAY',
       'WEATHER_DELAY'],
      dtype='object')

In [421]:
october.ARRIVAL_TIME[october.ARRIVAL_TIME=='2400']='0000'

In [422]:
flights= flights.append(october)

In [423]:
print('There are {} rows and {} columns'.format(flights.shape[0],flights.shape[1]))

There are 5999801 rows and 30 columns

In [424]:
#Here is the head of the data shows the columns and rows. 
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,0005,2354,-11,21,0015,205,194,169,1448,0404,4,0430,0408,-22,0,0,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,0010,0002,-8,12,0014,280,279,263,2330,0737,4,0750,0741,-9,0,0,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,0020,0018,-2,16,0034,286,293,266,2296,0800,11,0806,0811,5,0,0,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,0020,0015,-5,15,0030,285,281,258,2342,0748,8,0805,0756,-9,0,0,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,0025,0024,-1,11,0035,235,215,199,1448,0254,5,0320,0259,-21,0,0,NaN,NaN,NaN,NaN,NaN

### 2. Computation Time Adjustments 

I will get the most common airports in terms of air traffic for both Origin and Destination Airports. This will reduce the amount of computation. All the steps and procedures will be used on this 10 most common airports can be applied on the rest of the airports as well  Here is the procedure below.
- Get the size of the airport for both Origin and Destination airports. Airports that are the most busiest is also the busiest destination airports as well
- Filter the data set that only includes most common airports for both Origin and Destination airports

In [425]:
flights.MONTH[flights.ORIGIN_AIRPORT=='LAX'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '11', '12', '10'],
      dtype=object)

In [426]:
#Selecting top 10 Origin Airport 
top_10_ORIGIN_AIRPORT= flights.ORIGIN_AIRPORT.groupby(flights.ORIGIN_AIRPORT).size().sort_values(ascending=False)[:10].to_dict()
top_10_ORIGIN_AIRPORT

{'ATL': 379424,
 'ORD': 313536,
 'DFW': 260595,
 'DEN': 214191,
 'LAX': 212401,
 'SFO': 162178,
 'IAH': 159833,
 'PHX': 159736,
 'LAS': 145869,
 'MSP': 122701}

In [427]:
#Selecting top 10 Destination Airport 
top_10_DESTINATION_AIRPORT = flights.DESTINATION_AIRPORT.groupby(flights.DESTINATION_AIRPORT).size().sort_values(ascending=False)[:10].to_dict()
top_10_DESTINATION_AIRPORT

{'ATL': 351198,
 'ORD': 291354,
 'DFW': 243914,
 'LAX': 200945,
 'DEN': 200772,
 'SFO': 153136,
 'PHX': 150867,
 'IAH': 149712,
 'LAS': 137739,
 'SEA': 115290}

In [428]:
flights= flights[flights.ORIGIN_AIRPORT.isin(list(top_10_DESTINATION_AIRPORT.keys()))]
flights= flights[flights.DESTINATION_AIRPORT.isin(list(top_10_DESTINATION_AIRPORT.keys()))]

In [429]:
print('New size of the flight data that is composed of only most common airports is', flights.shape[0])

New size of the flight data that is composed of only most common airports is 533175

### 3. Correcting Data Types and Cleaning
- Combining YEAR','MONTH','DAY'as date time object
- Datetime objects needed to be corrected 
- Delays are sometimes changing days that needs to be addressed

#### 3.1 Before combining dates

In [430]:
flights[['YEAR','MONTH','DAY']].head()

    YEAR MONTH DAY
8   2015     1   1
9   2015     1   1
10  2015     1   1
17  2015     1   1
22  2015     1   1

#### 3.2 After  combining dates

In [431]:
flights=flights.reset_index()
flights['DATE'] = pd.to_datetime(flights[['YEAR','MONTH','DAY']])
flights[['DATE']].head()

        DATE
0 2015-01-01
1 2015-01-01
2 2015-01-01
3 2015-01-01
4 2015-01-01

#### 3.3 Combining scheduled departure time with date

In [432]:
flights['SCHEDULED_DEPARTURE_DT'] = flights['DATE'].astype(str)+" "+flights.SCHEDULED_DEPARTURE
flights['SCHEDULED_DEPARTURE_DT'].head()

0    2015-01-01 0030
1    2015-01-01 0030
2    2015-01-01 0030
3    2015-01-01 0048
4    2015-01-01 0103
Name: SCHEDULED_DEPARTURE_DT, dtype: object

#### 3.4 Converting scheduled departure date to date time object

In [433]:
flights['SCHEDULED_DEPARTURE_DT'] = pd.to_datetime(flights['SCHEDULED_DEPARTURE_DT'])
flights['SCHEDULED_DEPARTURE_DT'].head()

0   2015-01-01 00:30:00
1   2015-01-01 00:30:00
2   2015-01-01 00:30:00
3   2015-01-01 00:48:00
4   2015-01-01 01:03:00
Name: SCHEDULED_DEPARTURE_DT, dtype: datetime64[ns]

In [434]:
#flights.to_csv('Capstone 1 - Preparing Data1.csv')

In [435]:
#flights=pd.read_csv('Capstone 1 - Preparing Data1.csv',low_memory=False,dtype=str)

In [436]:
#flights['DEPARTURE_DELAY']=flights['DEPARTURE_DELAY'].str.replace('.00','')

In [437]:
flights['DEPARTURE_DELAY']= flights['DEPARTURE_DELAY'][flights['DEPARTURE_DELAY'].notnull()].astype(float).astype(int)

#### 3.4 Correcting Scheduled Departure Dates and Times
- Simply combining date and times for the departure is not going to be the correct procedure here. Because due to delays the days of the flight changes. This is something need to be corrected.

#### Departure time

In [438]:
# In order to work with the datetime object I need to convert it to datetime.
flights['SCHEDULED_DEPARTURE_DT']=pd.to_datetime(flights['SCHEDULED_DEPARTURE_DT'])

In [439]:
# Had a temp column to keep time in epoch format this makes the computation a lot faster. 
import datetime, time
flights['temp'] = flights['SCHEDULED_DEPARTURE_DT'].apply(lambda x : time.mktime(x.timetuple()))

In [440]:
#Added the delays to Scheduled time and convert it back to proper Date format with accurate year day and time
flights['DEPARTURE_TIME_DT']= flights['temp']+flights['DEPARTURE_DELAY']*60
flights['DEPARTURE_TIME_DT']=flights['DEPARTURE_TIME_DT'][flights['DEPARTURE_TIME_DT'].notnull()].apply(lambda x: datetime.datetime.fromtimestamp(x).strftime('%Y-%m-%d %H:%M:%S'))
flights['DEPARTURE_TIME_DT'].head()

0    2015-01-01 00:19:00
1    2015-01-01 00:33:00
2    2015-01-01 00:24:00
3    2015-01-01 00:42:00
4    2015-01-01 01:02:00
Name: DEPARTURE_TIME_DT, dtype: object


#### Wheel Off time

In [441]:
flights['TAXI_OUT']=flights['TAXI_OUT'][flights['TAXI_OUT'].notnull()].astype(float).astype(int)

In [442]:
flights['DEPARTURE_TIME_DT']=pd.to_datetime(flights['DEPARTURE_TIME_DT'])
flights['temp']=''
flights['temp'] = flights['DEPARTURE_TIME_DT'][flights['DEPARTURE_TIME_DT'].notnull()].apply(lambda x : time.mktime(x.timetuple()))
flights['WHEELS_OFF_DT']= flights['temp']+flights['TAXI_OUT']*60
flights['WHEELS_OFF_DT']=flights['WHEELS_OFF_DT'][flights['WHEELS_OFF_DT'].notnull()].apply(lambda x: datetime.datetime.fromtimestamp(x).strftime('%Y-%m-%d %H:%M:%S'))
flights['WHEELS_OFF_DT'].head()

0    2015-01-01 00:36:00
1    2015-01-01 00:45:00
2    2015-01-01 00:36:00
3    2015-01-01 00:53:00
4    2015-01-01 01:15:00
Name: WHEELS_OFF_DT, dtype: object

#### Checking for any miscalculation 
Everything seems to be Okay!

In [443]:
flights[['SCHEDULED_DEPARTURE_DT','DEPARTURE_DELAY','DEPARTURE_TIME','DEPARTURE_TIME_DT','WHEELS_OFF','WHEELS_OFF_DT']].head()

,SCHEDULED_DEPARTURE_DT,DEPARTURE_DELAY,DEPARTURE_TIME,DEPARTURE_TIME_DT,WHEELS_OFF,WHEELS_OFF_DT
0,2015-01-01 00:30:00,-11.0,0019,2015-01-01 00:19:00,0036,2015-01-01 00:36:00
1,2015-01-01 00:30:00,3.0,0033,2015-01-01 00:33:00,0045,2015-01-01 00:45:00
2,2015-01-01 00:30:00,-6.0,0024,2015-01-01 00:24:00,0036,2015-01-01 00:36:00
3,2015-01-01 00:48:00,-6.0,0042,2015-01-01 00:42:00,0053,2015-01-01 00:53:00
4,2015-01-01 01:03:00,-1.0,0102,2015-01-01 01:02:00,0115,2015-01-01 01:15:00

#### 3.4 Correcting Scheduled Arrival Dates and Times
- Scheduled Arrival is given in only time format, It needs to be converted to Date and Time
- Scheduled Arrival can not be combined with date directly because time zone arrival delays and timezone differance

In [444]:
# Saving Data to keep the changes 
#flights.to_csv('Capstone 1 - Preparing Data.csv')

In [445]:
#Loading the latest changes
#flights=pd.read_csv('Capstone 1 - Preparing Data.csv',low_memory=False,dtype=str)

#### 3.4.1 Correcting Scheduled Arrival Dates and Times
- Scheduled Arrival is given in only time format, It needs to be converted to Date and Time
- Scheduled Arrival can not be combined with date directly because time zone arrival delays and timezone differance

In [446]:
flights.head()

,index,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,DATE,SCHEDULED_DEPARTURE_DT,temp,DEPARTURE_TIME_DT,WHEELS_OFF_DT
0,8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,0030,0019,-11.0,17.0,0036,195,193,173,1464,0529,3,0545,0532,-13,0,0,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:30:00,1.420093e+09,2015-01-01 00:19:00,2015-01-01 00:36:00
1,9,2015,1,1,4,DL,1173,N826DN,LAS,ATL,0030,0033,3.0,12.0,0045,221,203,186,1747,0651,5,0711,0656,-15,0,0,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:30:00,1.420094e+09,2015-01-01 00:33:00,2015-01-01 00:45:00
2,10,2015,1,1,4,DL,2336,N958DN,DEN,ATL,0030,0024,-6.0,12.0,0036,173,149,133,1199,0449,4,0523,0453,-30,0,0,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:30:00,1.420093e+09,2015-01-01 00:24:00,2015-01-01 00:36:00
3,17,2015,1,1,4,UA,1197,N78448,SFO,IAH,0048,0042,-6.0,11.0,0053,218,217,199,1635,0612,7,0626,0619,-7,0,0,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:48:00,1.420095e+09,2015-01-01 00:42:00,2015-01-01 00:53:00
4,22,2015,1,1,4,NK,214,N632NK,LAS,DFW,0103,0102,-1.0,13.0,0115,147,147,128,1055,0523,6,0530,0529,-1,0,0,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 01:03:00,1.420096e+09,2015-01-01 01:02:00,2015-01-01 01:15:00

In [447]:
flights['AIR_TIME']=flights['AIR_TIME'][flights['AIR_TIME'].notnull()].astype(float).astype(int)
flights['SCHEDULED_TIME']=flights['SCHEDULED_TIME'][flights['SCHEDULED_TIME'].notnull()].astype(float).astype(int)
flights['ELAPSED_TIME']=flights['ELAPSED_TIME'][flights['ELAPSED_TIME'].notnull()].astype(float).astype(int)
flights['WHEELS_OFF_DT']=pd.to_datetime(flights['WHEELS_OFF_DT'])

In [448]:
flights['temp']=''
flights['temp'] = flights['WHEELS_OFF_DT'][flights['WHEELS_OFF_DT'].notnull()].apply(lambda x : time.mktime(x.timetuple()))
flights['WHEELS_ON_DT']= flights['temp']+flights['AIR_TIME']*60
flights['WHEELS_ON_DT']=flights['WHEELS_ON_DT'][flights['WHEELS_ON_DT'].notnull()].apply(lambda x: datetime.datetime.fromtimestamp(x).strftime('%Y-%m-%d %H:%M:%S'))
flights['WHEELS_ON_DT'].head()

0    2015-01-01 03:29:00
1    2015-01-01 03:51:00
2    2015-01-01 02:49:00
3    2015-01-01 04:12:00
4    2015-01-01 03:23:00
Name: WHEELS_ON_DT, dtype: object

In [449]:
flights[['WHEELS_OFF_DT','SCHEDULED_ARRIVAL','WHEELS_ON_DT']].head()

        WHEELS_OFF_DT SCHEDULED_ARRIVAL         WHEELS_ON_DT
0 2015-01-01 00:36:00              0545  2015-01-01 03:29:00
1 2015-01-01 00:45:00              0711  2015-01-01 03:51:00
2 2015-01-01 00:36:00              0523  2015-01-01 02:49:00
3 2015-01-01 00:53:00              0626  2015-01-01 04:12:00
4 2015-01-01 01:15:00              0530  2015-01-01 03:23:00

In [450]:
flights['TAXI_IN']=flights['TAXI_IN'][flights['TAXI_IN'].notnull()].astype(float).astype(int)
flights['WHEELS_ON_DT']=pd.to_datetime(flights['WHEELS_ON_DT'])

In [451]:
flights['temp']=''
flights['temp'] = flights['WHEELS_ON_DT'][flights['WHEELS_ON_DT'].notnull()].apply(lambda x : time.mktime(x.timetuple()))
flights['ARRIVAL_TIME_DT']= flights['temp']+flights['TAXI_IN']*60
flights['ARRIVAL_TIME_DT']=flights['ARRIVAL_TIME_DT'][flights['ARRIVAL_TIME_DT'].notnull()].apply(lambda x: datetime.datetime.fromtimestamp(x).strftime('%Y-%m-%d %H:%M:%S'))
flights['ARRIVAL_TIME_DT'].head()

0    2015-01-01 03:32:00
1    2015-01-01 03:56:00
2    2015-01-01 02:53:00
3    2015-01-01 04:19:00
4    2015-01-01 03:29:00
Name: ARRIVAL_TIME_DT, dtype: object

In [452]:
flights[['WHEELS_OFF_DT','SCHEDULED_ARRIVAL','WHEELS_ON_DT','TAXI_IN','ARRIVAL_TIME_DT']].head()

,WHEELS_OFF_DT,SCHEDULED_ARRIVAL,WHEELS_ON_DT,TAXI_IN,ARRIVAL_TIME_DT
0,2015-01-01 00:36:00,0545,2015-01-01 03:29:00,3.0,2015-01-01 03:32:00
1,2015-01-01 00:45:00,0711,2015-01-01 03:51:00,5.0,2015-01-01 03:56:00
2,2015-01-01 00:36:00,0523,2015-01-01 02:49:00,4.0,2015-01-01 02:53:00
3,2015-01-01 00:53:00,0626,2015-01-01 04:12:00,7.0,2015-01-01 04:19:00
4,2015-01-01 01:15:00,0530,2015-01-01 03:23:00,6.0,2015-01-01 03:29:00

In [453]:
flights['ARRIVAL_DELAY']=flights['ARRIVAL_DELAY'][flights['ARRIVAL_DELAY'].notnull()].astype(float).astype(int)
flights['ARRIVAL_TIME_DT']=pd.to_datetime(flights['ARRIVAL_TIME_DT'])

In [454]:
flights['temp']=''
flights['temp'] = flights['ARRIVAL_TIME_DT'][flights['ARRIVAL_TIME_DT'].notnull()].apply(lambda x : time.mktime(x.timetuple()))
flights['SCHEDULED_ARRIVAL_DT']= flights['temp']-flights['ARRIVAL_DELAY']*60
flights['SCHEDULED_ARRIVAL_DT']=flights['SCHEDULED_ARRIVAL_DT'][flights['SCHEDULED_ARRIVAL_DT'].notnull()].apply(lambda x: datetime.datetime.fromtimestamp(x).strftime('%Y-%m-%d %H:%M:%S'))
flights['SCHEDULED_ARRIVAL_DT'].head()

0    2015-01-01 03:45:00
1    2015-01-01 04:11:00
2    2015-01-01 03:23:00
3    2015-01-01 04:26:00
4    2015-01-01 03:30:00
Name: SCHEDULED_ARRIVAL_DT, dtype: object

In [455]:
flights[['WHEELS_OFF_DT','WHEELS_ON','WHEELS_ON_DT','TAXI_IN','SCHEDULED_ARRIVAL_DT','SCHEDULED_ARRIVAL','ARRIVAL_DELAY','ARRIVAL_TIME_DT']].head()

,WHEELS_OFF_DT,WHEELS_ON,WHEELS_ON_DT,TAXI_IN,SCHEDULED_ARRIVAL_DT,SCHEDULED_ARRIVAL,ARRIVAL_DELAY,ARRIVAL_TIME_DT
0,2015-01-01 00:36:00,0529,2015-01-01 03:29:00,3.0,2015-01-01 03:45:00,0545,-13.0,2015-01-01 03:32:00
1,2015-01-01 00:45:00,0651,2015-01-01 03:51:00,5.0,2015-01-01 04:11:00,0711,-15.0,2015-01-01 03:56:00
2,2015-01-01 00:36:00,0449,2015-01-01 02:49:00,4.0,2015-01-01 03:23:00,0523,-30.0,2015-01-01 02:53:00
3,2015-01-01 00:53:00,0612,2015-01-01 04:12:00,7.0,2015-01-01 04:26:00,0626,-7.0,2015-01-01 04:19:00
4,2015-01-01 01:15:00,0523,2015-01-01 03:23:00,6.0,2015-01-01 03:30:00,0530,-1.0,2015-01-01 03:29:00

#### 3.5 Fixing Timezone Differences
- Adding air time  to Wheel Off only gets the time according local time when Wheel on. This needs to be converted to new time zone.
- I will use .str function for this I will only exchange the times

In [381]:
#flights.to_csv('Check_point.csv')

In [409]:
#flights= pd.read_csv('Check_point.csv',low_memory=False,dtype=str)

In [458]:

#flights['WHEELS_ON_DT']=flights['WHEELS_ON_DT'].astype(str).str.slice(0,11)+flights.WHEELS_ON
#flights['SCHEDULED_ARRIVAL_DT']=flights['SCHEDULED_ARRIVAL_DT'].astype(str).str.slice(0,11)+flights.SCHEDULED_ARRIVAL
#flights['ARRIVAL_TIME_DT']=flights['ARRIVAL_TIME_DT'].astype(str).str.slice(0,11)+flights.ARRIVAL_TIME
october['WHEELS_ON'][october.WHEELS_ON=='24:00'].head()

Series([], Name: WHEELS_ON, dtype: object)

In [465]:
#flights['WHEELS_ON']=flights['WHEELS_ON'].str.slice(0,2)+":"+flights['WHEELS_ON'].str.slice(2,4)
flights['WHEELS_ON_DT']=flights['WHEELS_ON_DT'][flights['WHEELS_ON_DT'].notnull()]=flights['WHEELS_ON_DT'][flights['WHEELS_ON_DT'].notnull()][flights.WHEELS_ON!='24:00'].astype(str).str.slice(0,11)+flights.WHEELS_ON+":00"
pd.to_datetime(flights['WHEELS_ON_DT']).head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

0   2015-01-01 05:29:00
1   2015-01-01 06:51:00
2   2015-01-01 04:49:00
3   2015-01-01 06:12:00
4   2015-01-01 05:23:00
Name: WHEELS_ON_DT, dtype: datetime64[ns]

In [467]:
#flights['SCHEDULED_ARRIVAL']=flights['SCHEDULED_ARRIVAL'].str.slice(0,2)+":"+flights['SCHEDULED_ARRIVAL'].str.slice(2,4)
flights['SCHEDULED_ARRIVAL_DT']=flights['SCHEDULED_ARRIVAL_DT'][flights['SCHEDULED_ARRIVAL_DT'].notnull()]=flights['SCHEDULED_ARRIVAL_DT'][flights['SCHEDULED_ARRIVAL_DT'].notnull()][flights.SCHEDULED_ARRIVAL!='24:00'].astype(str).str.slice(0,11)+flights.SCHEDULED_ARRIVAL+":00"
pd.to_datetime(flights['SCHEDULED_ARRIVAL_DT']).head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

0   2015-01-01 05:45:00
1   2015-01-01 07:11:00
2   2015-01-01 05:23:00
3   2015-01-01 06:26:00
4   2015-01-01 05:30:00
Name: SCHEDULED_ARRIVAL_DT, dtype: datetime64[ns]

In [468]:
flights['ARRIVAL_TIME']=flights['ARRIVAL_TIME'].str.slice(0,2)+":"+flights['ARRIVAL_TIME'].str.slice(2,4)
flights['ARRIVAL_TIME_DT']=flights['ARRIVAL_TIME_DT'][flights['ARRIVAL_TIME_DT'].notnull()]=flights['ARRIVAL_TIME_DT'][flights['ARRIVAL_TIME_DT'].notnull()][flights.SCHEDULED_ARRIVAL!='24:00'].astype(str).str.slice(0,11)+flights.SCHEDULED_ARRIVAL+":00"
pd.to_datetime(flights['ARRIVAL_TIME_DT']).head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

0   2015-01-01 05:45:00
1   2015-01-01 07:11:00
2   2015-01-01 05:23:00
3   2015-01-01 06:26:00
4   2015-01-01 05:30:00
Name: ARRIVAL_TIME_DT, dtype: datetime64[ns]

#### 4 Reordering the columns 
- Cleaning is complete, now I will reorder the columns

In [469]:
flights= flights[['DATE','YEAR', 'MONTH', 'DAY',
       'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER', 'TAIL_NUMBER',
       'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT', 'SCHEDULED_DEPARTURE','SCHEDULED_DEPARTURE_DT',
       'DEPARTURE_TIME','DEPARTURE_TIME_DT','DEPARTURE_DELAY', 'TAXI_OUT', 'WHEELS_OFF','WHEELS_OFF_DT',
       'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE', 'WHEELS_ON','WHEELS_ON_DT',
       'TAXI_IN', 'SCHEDULED_ARRIVAL','SCHEDULED_ARRIVAL_DT', 'ARRIVAL_TIME','ARRIVAL_TIME_DT', 'ARRIVAL_DELAY',
       'DIVERTED', 'CANCELLED', 'AIR_SYSTEM_DELAY',
       'SECURITY_DELAY', 'AIRLINE_DELAY', 'LATE_AIRCRAFT_DELAY',
       'WEATHER_DELAY']]

#### Saving the latest changes

In [483]:
flights.to_csv('Capstone 1 - Preparing Data.csv')

In [484]:
flights.head()

,DATE,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,SCHEDULED_DEPARTURE_DT,DEPARTURE_TIME,DEPARTURE_TIME_DT,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,WHEELS_OFF_DT,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,WHEELS_ON_DT,TAXI_IN,SCHEDULED_ARRIVAL,SCHEDULED_ARRIVAL_DT,ARRIVAL_TIME,ARRIVAL_TIME_DT,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015-01-01,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,0030,2015-01-01 00:30:00,0019,2015-01-01 00:19:00,-11.0,17.0,0036,2015-01-01 00:36:00,195.0,193.0,173.0,1464,05:29,2015-01-01 05:29:00,3.0,05:45,2015-01-01 05:45:00,05:32,2015-01-01 05:45:00,-13.0,0,0,NaN,NaN,NaN,NaN,NaN
1,2015-01-01,2015,1,1,4,DL,1173,N826DN,LAS,ATL,0030,2015-01-01 00:30:00,0033,2015-01-01 00:33:00,3.0,12.0,0045,2015-01-01 00:45:00,221.0,203.0,186.0,1747,06:51,2015-01-01 06:51:00,5.0,07:11,2015-01-01 07:11:00,06:56,2015-01-01 07:11:00,-15.0,0,0,NaN,NaN,NaN,NaN,NaN
2,2015-01-01,2015,1,1,4,DL,2336,N958DN,DEN,ATL,0030,2015-01-01 00:30:00,0024,2015-01-01 00:24:00,-6.0,12.0,0036,2015-01-01 00:36:00,173.0,149.0,133.0,1199,04:49,2015-01-01 04:49:00,4.0,05:23,2015-01-01 05:23:00,04:53,2015-01-01 05:23:00,-30.0,0,0,NaN,NaN,NaN,NaN,NaN
3,2015-01-01,2015,1,1,4,UA,1197,N78448,SFO,IAH,0048,2015-01-01 00:48:00,0042,2015-01-01 00:42:00,-6.0,11.0,0053,2015-01-01 00:53:00,218.0,217.0,199.0,1635,06:12,2015-01-01 06:12:00,7.0,06:26,2015-01-01 06:26:00,06:19,2015-01-01 06:26:00,-7.0,0,0,NaN,NaN,NaN,NaN,NaN
4,2015-01-01,2015,1,1,4,NK,214,N632NK,LAS,DFW,0103,2015-01-01 01:03:00,0102,2015-01-01 01:02:00,-1.0,13.0,0115,2015-01-01 01:15:00,147.0,147.0,128.0,1055,05:23,2015-01-01 05:23:00,6.0,05:30,2015-01-01 05:30:00,05:29,2015-01-01 05:30:00,-1.0,0,0,NaN,NaN,NaN,NaN,NaN

In [29]:
#flights['WHEELS_ON_DT']=flights.WHEELS_ON_DT.str.slice(0,13)+":"+flights.WHEELS_ON_DT.str.slice(13,15)+":00"

In [68]:
flights['WHEELS_ON_DT']=flights['WHEELS_ON_DT'][flights['WHEELS_ON_DT'].notnull()].str.replace('24','00')

In [1]:
%db

UsageError: Line magic function `%db` not found.

In [2]:
x=5
y=7

In [ ]:
import pdb
x+y
pdb.set_trace()

--Call--
> c:\users\raslan\appdata\local\continuum\anaconda3\lib\site-packages\ipython\core\displayhook.py(247)__call__()
-> def __call__(self, result=None):
(Pdb) n
> c:\users\raslan\appdata\local\continuum\anaconda3\lib\site-packages\ipython\core\displayhook.py(253)__call__()
-> self.check_for_underscore()
(Pdb) n
> c:\users\raslan\appdata\local\continuum\anaconda3\lib\site-packages\ipython\core\displayhook.py(254)__call__()
-> if result is not None and not self.quiet():
(Pdb) n
--Return--
> c:\users\raslan\appdata\local\continuum\anaconda3\lib\site-packages\ipython\core\displayhook.py(254)__call__()->None
-> if result is not None and not self.quiet():